{
  "name": "snyk-follow-npm",
  "version": "1.0.0",
  "description": "echos out newly published packages and their version",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write index.js",
    "test": "snyk test",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "keywords": [],
  "author": "Remy Sharp",
  "license": "Apache 2.0",
  "dependencies": {
    "follow": "^1.1.0",
    "snyk": "^1.518.0"
  },
  "snyk": true
}
